# Static configuration values for Stock Predictor v2.0

## primary database holds processed and runtime-related data
## dump database holds raw-ish dumps of API responses from various data collection types, and other unprocessed kinds of data
## edgar is a US SEC database system which contains financials data
[DEFAULT]
primarydatabase =
dumpdatabase =
edgardumps =

[alphavantage]
url = https://www.alphavantage.co/query
apikey =
demokey = demo
demosymbol = IBM
priority =
limit = 500
limittype = DAILY

[polygon]
url = https://api.polygon.io
apikey =
priority =
limit = -1
limittype = NONE

[fmp]
url = https://financialmodelingprep.com/api/v3
apikey =
priority =
limit = 250
limittype = DAILY

[quandl]
url = https://www.quandl.com/api/v3
apikey =
priority =
limit = 50000
limittype = DAILY

[neo]
url = https://www.neo.inc/rest-api/service
apikey = 
priority =
limit = -1
limittype = NONE
